# Blocks
tile.bone_block.name=Block of Bones

# Misc
tc.research_category.SOMBERASSEMBLY=Necromancy

# Research
tc.research_name.NECROMANCY_INTRO=Somber Assembly
tc.research_text.NECROMANCY_INTRO=An introduction to formalized necromancy
tc.research_page.NECROMANCY_INTRO.1=I have heard a tablet that forms new creatures from nearby aspects of creatures' souls. Deep in the earth I have found cages that, in my presence, conjure hordes to slay me. There are rumors of thaumaturges infusing more wrathful versions of those cages that can conjure beings by consuming the wrath of the Nether. I have even learned to shape dead flesh into a small, but subservient, golem.
tc.research_page.NECROMANCY_INTRO.2=As far as necromancy goes, however, these options leave something to be desired. My only options thus far leave me lacking in either size, ferocity, or obedience. To that end, I have devised a new category of research that I will call Somber Assembly. It shall encompass the formal study and practice of constructing and reanimating the dead.<LINE>Since this is uncharted territory, I fear new discoveries will elude me until I create, try, and scan EVERYTHING that might be relevant. I will document my findings here, with observations and updates where applicable.   

tc.research_name.BONE_BLOCKS=Block of Bones
tc.research_text.BONE_BLOCKS=Exactly what it says on the tin
tc.research_page.BONE_BLOCKS.1=I have had the disappointingly obvious idea of binding bones together into a solid block. Given their unappealing appearence, I do not forsee myself using them for any purpose other than more compactly storing bones.
tc.research_page.BONE_BLOCKS.ASSEMBLE_SKELETON_PERFORMED=Addendum: It would appear that blocks of bones provide enough raw material for the assembly of skeletons. They are still quite hideous, however. How unfortunate.

tc.research_name.ASSEMBLE_ZOMBIE=Zombie Assembly
tc.research_text.ASSEMBLE_ZOMBIE=Unliving flesh
tc.research_page.ASSEMBLE_ZOMBIE.1=Of all the undead I have thus far encountered, zombies seem as though they might be the easier to reproduce. To this end, I have made some minor calibrations to my wand's shock focus. Were I to use it to discharge nice portions of vis into a mound of flesh, I believe I can encourage the muscles, nerve endings, and other miscellaneous body parts in the pile to rearrange themselves into a functional zombie.
tc.research_page.ASSEMBLE_ZOMBIE.ASSEMBLE_ZOMBIE_PERFORMED=Addendum: It worked! It actually worked! It is a shame the resulting zombie was just as aggressive towards me as those encountered in the wild. Its eagerness to pick up anything it could use against me is even more surprising, as that requires a level of cognition most wild zombies simply don't have. Perhaps I will discover a way to render them docile, or maybe even helpful, in the future.<LINE>I wonder what other creatures I might be able to reanimate in this way? It will require trial and error, and I must first scan the creatures I want to assemble to ensure I understand their composition fully.

tc.research_name.ASSEMBLE_SKELETON_PERFORMED=Skeletal Assembly
tc.research_text.ASSEMBLE_SKELETON_PERFORMED=Rattling bones
tc.research_page.ASSEMBLE_SKELETON_PERFORMED.1=Reanimating skeletons, it turns out, is a much more complicated process than reanimating zombies. Unlike the flesh used for zombies, bones don't have any muscles, ligaments, or any of the other biological mechanisms required for movement. Ignis vis is required, to weld their bones into a stable formation, additional Aer vis is required to jolt them awake, and their movements were directionless until I provided them with Ordo. The result is a fairly unstable skeleton, which seems to shake itself back into pieces shortly after animation. That instability does nothing to quell their murderous rage, however.<BR>There is definitely room for improvement.  

tc.research_name.ASSEMBLE_CREEPER_PERFORMED=Creeper Assem- Disassembly
tc.research_text.ASSEMBLE_CREEPER_PERFORMED=A very bad idea
tc.research_page.ASSEMBLE_CREEPER_PERFORMED.1="Zap a pile of dangerous explosives, perhaps it will form a creeper! What could possibly go wrong?"<BR>It certainly worked, but I do not know what I was expecting to happen.
